# gma-android

./: .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  maven_publish.gradle  proguard-rules.pro  settings.gradle
app/: build.gradle  gradle.properties  maven_publish.gradle  newrelic.properties  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/demo/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: blue_border.xml  ic_measurements_next_period.xml
app/src/main/res/layout/: accordion_measurements_content_pager.xml  accordion_measurements_header.xml  activity_join_ministry.xml  activity_login.xml  activity_main.xml  activity_measurements.xml  activity_measurements_frags.xml  activity_settings.xml  activity_signin.xml  activity_splash.xml  base_graph.xml  footer_layout.xml  fragment_dialog_join_ministry.xml  fragment_edit_church.xml  fragment_edit_training.xml  fragment_map.xml  fragment_measurement_columns_accordion.xml  fragment_measurement_pager.xml  fragment_measurement_value.xml  head_layout.xml  line_layout.xml  list_item_measurement_breakdown_section.xml  list_item_measurement_breakdown_value.xml  list_item_ministry.xml  login.xml  map_settings.xml  multi_training.xml  page_measurements_value.xml  settings.xml  toolbar_nav_item_mcc.xml  toolbar_nav_item_mcc_selected.xml  toolbar_nav_item_ministry.xml  toolbar_nav_item_ministry_selected.xml
app/src/main/res/layout-large/: dasboard_layout.xml
app/src/main/res/layout-normal/: dasboard_layout.xml
app/src/main/res/layout-xlarge/: dasboard_layout.xml
app/src/main/res/menu/: fragment_find_ministry.xml  login.xml  menu_join_ministry.xml  menu_main.xml  menu_measurement_details.xml  menu_measurements.xml
app/src/main/res/values/: ids.xml  strings.xml  strings_activity_login.xml  strings_activity_settings.xml  strings_login.xml  strings_measurements.xml  styles-measurements.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
measurements-api/: build.gradle
measurements-api/src/main/: AndroidManifest.xml
measurements-app/: build.gradle  gradle.properties  newrelic.properties  proguard-rules.pro
measurements-app/src/demo/res/values/: strings.xml
measurements-app/src/main/: AndroidManifest.xml
measurements-app/src/main/res/drawable/: bg_measurements_value.xml  ic_measurements_expanded_indicator.xml  shdw_above.xml
measurements-app/src/main/res/layout/: accordion_measurements_content_pager.xml  activity_join_ministry.xml  activity_result.xml  activity_settings.xml  activity_stories.xml  dialog_import_photo.xml  fragment_dialog_join_ministry.xml  fragment_edit_church.xml  fragment_edit_story.xml  fragment_edit_training.xml  fragment_find_ministry.xml  fragment_measurements_accordion.xml  fragment_stories.xml  list_item_measurement_breakdown_value.xml  list_item_ministry.xml  list_item_story.xml  list_item_training_stage.xml
measurements-app/src/main/res/menu/: activity_main.xml  fragment_map.xml  fragment_stories.xml  menu_measurements_popup.xml
measurements-app/src/main/res/values-am/: strings.xml  strings_activity_settings.xml  strings_church.xml  strings_join_ministry.xml  strings_login.xml  strings_map.xml  strings_measurements.xml  strings_profile.xml  strings_training.xml
measurements-app/src/main/res/values-ar/: strings_activity_settings.xml  strings_church.xml  strings_join_ministry.xml  strings_login.xml  strings_map.xml  strings_measurements.xml  strings_profile.xml  strings_training.xml
measurements-app/src/main/res/values-de/: strings.xml  strings_activity_settings.xml  strings_church.xml  strings_join_ministry.xml  strings_map.xml  strings_measurements.xml  strings_profile.xml  strings_training.xml
measurements-app/src/main/res/values-es/: strings_activity_settings.xml  strings_church.xml  strings_join_ministry.xml  strings_map.xml  strings_measurements.xml  strings_profile.xml  strings_training.xml
measurements-app/src/main/res/values-fr/: strings_activity_settings.xml  strings_church.xml  strings_join_ministry.xml  strings_login.xml  strings_map.xml  strings_measurements.xml  strings_profile.xml  strings_training.xml
measurements-app/src/main/res/values-hi-rIN/: strings.xml  strings_activity_settings.xml  strings_church.xml  strings_join_ministry.xml  strings_login.xml  strings_map.xml  strings_measurements.xml  strings_profile.xml  strings_training.xml
measurements-app/src/main/res/values-id/: strings.xml  strings_login.xml  strings_measurements.xml  strings_profile.xml
measurements-app/src/main/res/values-in/: strings_activity_settings.xml  strings_church.xml  strings_join_ministry.xml  strings_map.xml  strings_training.xml
measurements-app/src/main/res/values-pt-rBR/: strings.xml  strings_activity_settings.xml  strings_church.xml  strings_join_ministry.xml  strings_login.xml  strings_map.xml  strings_measurements.xml  strings_profile.xml  strings_training.xml
measurements-app/src/main/res/values-pt-rPT/: strings.xml  strings_activity_settings.xml  strings_church.xml  strings_join_ministry.xml  strings_login.xml  strings_map.xml  strings_measurements.xml  strings_profile.xml  strings_training.xml
measurements-app/src/main/res/values-ro/: strings.xml  strings_activity_settings.xml  strings_church.xml  strings_join_ministry.xml  strings_login.xml  strings_map.xml  strings_measurements.xml  strings_profile.xml  strings_training.xml
measurements-app/src/main/res/values-ru/: strings.xml  strings_activity_settings.xml  strings_church.xml  strings_join_ministry.xml  strings_login.xml  strings_map.xml  strings_measurements.xml  strings_profile.xml  strings_training.xml
measurements-app/src/main/res/values-th/: strings.xml  strings_activity_settings.xml  strings_church.xml  strings_join_ministry.xml  strings_login.xml  (+4 more)
measurements-db/: build.gradle
measurements-db/src/main/: AndroidManifest.xml
measurements-model/: build.gradle  gradle.properties  proguard-rules.txt
measurements-model/src/main/: AndroidManifest.xml
(+490 files in other folders)
