apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile project(':measurements-model')

    compile 'org.ccci.gto.android:gto-support-db:' + deps.gtoSupport

    compile group: 'com.crashlytics.sdk.android', name: 'crashlytics', version: versionCrashlytics
}
