<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="map_settings"
    android:title="@string/map_settings">
    
    <PreferenceCategory
        android:title="@string/info"
        android:key="map_settings_info">

        <CheckBoxPreference
            android:key="targets"
            android:title="@string/targets"
            android:defaultValue="true"/>

        <CheckBoxPreference
            android:key="groups"
            android:title="@string/groups"
            android:defaultValue="true"/>

        <CheckBoxPreference
            android:key="churches"
            android:title="@string/churches"
            android:defaultValue="true"/>

        <CheckBoxPreference
            android:key="multiplying_churches"
            android:title="@string/multiplying_churches"
            android:defaultValue="true"/>

        <CheckBoxPreference
            android:key="training_activities"
            android:title="@string/training_activities"
            android:defaultValue="true"/>

        <CheckBoxPreference
            android:key="campuses"
            android:title="@string/campuses"
            android:defaultValue="true"/>

    </PreferenceCategory>
    
</PreferenceScreen>