<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_training" />

    <TextView
        android:id="@+id/training_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/icon"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_toEndOf="@id/icon"
        android:layout_toRightOf="@id/icon"
        android:ellipsize="end"
        android:gravity="center_vertical|center_horizontal"
        android:lines="2"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="Long Title" />
    <View
        android:id="@+id/viewTop"
        android:layout_below="@id/icon"
        android:layout_width="match_parent"
        android:layout_height="1dp"
         android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray" />
    <LinearLayout
        android:id="@+id/custom_training_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewTop"
            android:orientation="horizontal"
        android:weightSum="2"
        >

        <Button
            android:id="@+id/show_training"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tab_training_training"
            style="@style/Widget.GMA.Button"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray" />
        <Button
            style="@style/Widget.GMA.Button"
            android:id="@+id/show_stages"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tab_training_stages" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/data_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_button_container"
        android:layout_below="@id/custom_training_tabs"
        android:orientation="vertical">

        <TableLayout
            android:id="@+id/data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon"
            android:layout_marginTop="10dp"
            android:stretchColumns="1"
            android:visibility="gone">

            <TableRow>

                <TextView
                    android:id="@+id/trainingNameLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical|start"
                    android:text="@string/label_training_name" />

                <EditText
                    android:id="@+id/et_training_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:text="Training Name" />

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/trainingTypeLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical|start"
                    android:text="@string/label_training_type" />

                <Spinner
                    android:id="@+id/et_training_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!--<EditText
                    android:id="@+id/et_training_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:inputType="textEmailAddress"
                    android:ems="10" />-->
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/trainingDateLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical|start"
                    android:text="@string/label_training_date" />

                <EditText
                    android:id="@+id/et_training_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:editable="false"
                    android:ems="10"
                    android:focusable="false" />
            </TableRow>

            <TableRow android:id="@+id/table_row_participants">

                <TextView
                    android:id="@+id/trainingParticipantsLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical|start"
                    android:text="@string/label_training_participants" />

                <EditText
                    android:id="@+id/et_training_participants"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:ems="10"
                    android:inputType="number" />

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/trainingMCCLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical|start"
                    android:text="@string/label_training_mcc" />

                <TextView
                    android:id="@+id/et_training_mcc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:textAllCaps="true" />

            </TableRow>

        </TableLayout>

        <LinearLayout
            android:id="@+id/stages_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="@string/label_training_stage"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="@string/label_training_stage_date"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".40"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="@string/label_training_stage_participants"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_stages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5" />

            <LinearLayout
                android:id="@+id/add_stage_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".15"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/et_new_completion_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".35"
                    android:editable="false"
                    android:focusable="false"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/new_completion_participants"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceSmall" />


                <Button
                    android:id="@+id/add_new_stage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".30"
                    android:text="@string/btn_training_add_stage"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/bottom_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/bottom_button_container"
            android:layout_marginTop="15dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"

            android:orientation="horizontal">

            <Button
                android:id="@+id/training_update"
                style="@style/Widget.GMA.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btn_update" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray" />

            <Button
                android:id="@+id/training_delete"
                style="@style/Widget.GMA.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btn_delete"

                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray" />

            <Button
                android:id="@+id/cancel"
                style="@style/Widget.GMA.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@android:string/cancel"

                />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
