<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_training"/>

    <TextView
        android:id="@+id/training_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@id/icon"
        android:layout_toEndOf="@id/icon"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="Long Title"
        android:lines="2"
        android:ellipsize="end"/>

    <TableLayout
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon"
        android:layout_marginTop="10dp"
        android:stretchColumns="1"        >
        <TableRow>
            <TextView
                android:id="@+id/trainingNameLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical|start"
                android:text="@string/label_training_name"/>

            <EditText
                android:id="@+id/et_training_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="Training Name"/>

        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/trainingTypeLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical|start"
                android:text="@string/label_training_type"/>

            <EditText
                android:id="@+id/et_training_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:inputType="textEmailAddress"
                android:ems="10"
                tools:text="Training Type"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/trainingDateLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical|start"
                android:text="@string/label_training_date"/>

            <EditText
                android:id="@+id/et_training_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:inputType="date"
                android:ems="10"/>

        </TableRow>
        </TableLayout>

    <Button
        android:id="@+id/training_update"
        android:layout_width="wrap_content"
        android:layout_below="@id/data"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        style="@style/Widget.GMA.Button"
        android:text="@string/btn_update"/>

    <Button
        android:id="@+id/training_cancel"
        android:layout_width="wrap_content"
        android:layout_alignTop="@id/training_update"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        style="@style/Widget.GMA.Button"
        android:text="@android:string/cancel"/>
</RelativeLayout>
