gcxMavenRepositoryUsername=
gcxMavenRepositoryPassword=

# maven POM attributes
POM_ARTIFACT_ID    = measurements-app
POM_SCM_CONNECTION = git@github.com:GlobalTechnology/gma-android.git

# signing config
androidKeystorePath=non-existant-keystore-dont-create-me.store
androidKeystoreStorePassword=
androidKeystoreDemoKeyAlias=measurements_demo_app
androidKeystoreKeyAlias=measurements_app
androidKeystoreKeyPassword=
