<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_measurements_personal"
        android:title="@string/menu_measurements_personal"
        android:orderInCategory="1"
        android:visible="false"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_measurements_ministry"
        android:title="@string/menu_measurements_ministry"
        android:orderInCategory="1"
        android:visible="false"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_show_favorite_measurements"
        android:title="@string/menu_measurements_favorites"
        android:orderInCategory="2"
        android:visible="false"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_show_all_measurements"
        android:title="@string/menu_measurements_all"
        android:orderInCategory="3"
        android:visible="false"
        app:showAsAction="never"/>

</menu>
