apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23

        buildConfigField "String", "GMA_API_BASE_URI", "\"https://measurements.global-registry.org/\""
        buildConfigField "int", "GMA_API_VERSION", "5"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile project(':measurements-model')

    compile group: 'com.crashlytics.sdk.android', name: 'crashlytics', version: versionCrashlytics

    compile group: 'me.thekey.android', name: 'thekey-lib', version: versionTheKey

    compile 'org.ccci.gto.android:gto-support-api:' + deps.gtoSupport
}
