<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" 
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    tools:context="com.expidev.gcmapp.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_actionbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/toolbar_spinner_ministries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                tools:listitem="@layout/toolbar_nav_item_ministry_selected"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/toolbar_spinner_mccs"
                android:layout_toStartOf="@+id/toolbar_spinner_mccs"/>

            <Spinner
                android:id="@+id/toolbar_spinner_mccs"
                android:layout_width="65sp"
                android:layout_height="wrap_content"
                android:gravity="end"
                tools:listitem="@layout/toolbar_nav_item_mcc_selected"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/toolbar_actionbar"
        tools:layout="@layout/activity_main">

        <TextView
            android:id="@+id/map_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="50dp"
            android:paddingTop="15dp"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <android.support.v7.widget.SearchView
            android:id="@+id/map_search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:queryHint="@string/search"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="65dp"/>

    </fragment>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/page_curl"
        android:clickable="true"
        android:src="@drawable/page_curl"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="#00ffffff"
        android:onClick="mapOptions"/>

</RelativeLayout>
