<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Mainstyle"     android:id="@+id/home_root"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <!-- Include Action Bar -->
    <include layout="@layout/head_layout"
        android:id="@+id/include" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/hilogo"
        android:layout_above="@+id/include2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="54dp"
        android:id="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Sing_in_text"
        android:id="@+id/textView"
        android:textSize="17dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/Sing_in"
        android:id="@+id/btsing_in"
        android:textColor="#edebea"
        android:background="#6bc048"
        android:textSize="19dp"
        android:enabled="true"
        android:textAlignment="center"
        android:textStyle="bold"
        android:clickable="true"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:height="40dp"
        android:paddingLeft="70dp"
        android:paddingTop="7dp"/>

    <!--  Include Footer -->
    <include layout="@layout/footer_layout"
        android:id="@+id/include2" />


</RelativeLayout>