apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23

        consumerProguardFiles 'proguard-rules.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:support-v4:' + deps.androidSupport

    compile 'org.ccci.gto.android:gto-support-core:' + deps.gtoSupport

    compile group: 'com.google.guava', name: 'guava', version: versionGuava
    compile group: 'net.danlew', name: 'android.joda', version: versionJodaTime
    compile group: 'org.slf4j', name: 'slf4j-api', version: versionSLF4J
}
