apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23

        consumerProguardFiles 'proguard-rules.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile group: 'com.android.support', name: 'support-v4', version: versionAndroidSupport

    compile group: 'org.ccci.gto.android', name: 'gto-support-core', version: versionGtoAndroidSupport

    compile group: 'com.google.guava', name: 'guava', version: versionGuava
    compile group: 'net.danlew', name: 'android.joda', version: versionJodaTime
    compile group: 'org.slf4j', name: 'slf4j-api', version: versionSLF4J
}
